<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score_totals_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <TextView
            android:text="Your Score: 115"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:text="Their Score: 112"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/score_card_left_labels"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Ones"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="Twos"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="Threes"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="Fours"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="Fives"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="Sixes"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="Top Sub-Total"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="Bonus (> 62)"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="Top Total"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />

            <TextView
                android:id="@+id/roll_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/score_card_left_buttons"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/ones_button"
                android:onClick="recordScore"
                android:tag="ONES"
                android:layout_gravity="center"
                android:layout_height="@dimen/score_button_width"
                android:layout_width="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/twos_button"
                android:onClick="recordScore"
                android:tag="TWOS"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/threes_button"
                android:onClick="recordScore"
                android:tag="THREES"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/fours_button"
                android:onClick="recordScore"
                android:tag="FOURS"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/fives_button"
                android:onClick="recordScore"
                android:tag="FIVES"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/sixes_button"
                android:onClick="recordScore"
                android:tag="SIXES"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/top_sub_total"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/top_bonus"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/top_total"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

        </LinearLayout>



        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/score_card_right_labels"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/three_of_a_kind"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="@string/four_of_a_kind"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="@string/full_house"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="@string/small_straight"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="@string/large_straight"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="@string/five_of_a_kind"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="@string/chance"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
            <TextView
                android:text="@string/bottom_total"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/score_row_height"
                android:gravity="right|center" />
        </LinearLayout>

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/score_card_right_buttons"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/three_of_a_kind_button"
                android:onClick="recordScore"
                android:tag="THREE_OF_A_KIND"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/four_of_a_kind_button"
                android:onClick="recordScore"
                android:tag="FOUR_OF_A_KIND"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/full_house_button"
                android:onClick="recordScore"
                android:tag="FULL_HOUSE"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/small_straight_button"
                android:onClick="recordScore"
                android:tag="SMALL_STRAIGHT"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/large_straight_button"
                android:onClick="recordScore"
                android:tag="LARGE_STRAIGHT"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/five_of_a_kind_button"
                android:onClick="recordScore"
                android:tag="FIVE_OF_A_KIND"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/chance_button"
                android:onClick="recordScore"
                android:tag="CHANCE"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

            <Button
                android:id="@+id/bottom_total"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_row_height">
            </Button>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dice_and_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dice_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/die_1"
                android:tag="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/die_1"
                android:onClick="toggleFrozenDie" />

            <ImageView
                android:id="@+id/die_2"
                android:tag="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/die_2"
                android:onClick="toggleFrozenDie" />

            <ImageView
                android:id="@+id/die_3"
                android:tag="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/die_3"
                android:onClick="toggleFrozenDie" />

            <ImageView
                android:id="@+id/die_4"
                android:tag="3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/die_4"
                android:onClick="toggleFrozenDie" />

            <ImageView
                android:id="@+id/die_5"
                android:tag="4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/die_5"
                android:onClick="toggleFrozenDie" />

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="@string/roll_button"
            android:onClick="rollDice" />

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="@string/play_button"
            android:onClick="rollDice" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
